{
  "name": "registerdemo",
  "version": "1.0.0",
  "description": "",
  "main": "register.js",
  "dependencies": {
    "@decentralized-identity/did-auth-jose": "0.1.11",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "symorton",
  "license": "ISC"
}
